{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python build_dataset.py)",
      "Bash(python train_models.py)",
      "Bash(python build_dataset.py --debug)",
      "Bash(python fetch_h2h_cache.py --dry-run)",
      "Bash(python nordic_scorer.py today)",
      "Bash(python nordic_scorer.py tomorrow)",
      "Bash(python -c \"import nordic_config; print\\('nordic_config OK'\\)\")",
      "Bash(python -c \"import fetch_match_details; print\\('fetch_match_details OK'\\)\")",
      "Bash(python -c \"import nordic_scorer; print\\('nordic_scorer OK'\\)\")",
      "Bash(python fetch_match_details.py --tomorrow --force)",
      "Bash(python fetch_match_details.py --today --force)",
      "Bash(python fetch_match_details.py --date 2026-04-22 --force)",
      "Bash(python -c \"import fetch_match_details; print\\('OK — brak błędów importu'\\)\")",
      "Bash(python fetch_match_details.py --date 2026-04-21 --force)",
      "Bash(python regen_gpt_tips.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('nordic_app.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK — brak błędów składni'\\)\")",
      "Bash(python -m py_compile \"c:/Projects/nordic_2026/nordic_app.py\")",
      "Bash(python -m py_compile nordic_scorer.py)",
      "Bash(python nordic_scorer.py --test-normalize)",
      "Bash(python -m py_compile \"c:/Projects/nordic_2026/online_settle.py\")",
      "Bash(python -)",
      "Bash(python -c \"import sys; lines=sys.stdin.read\\(\\).splitlines\\(\\); print\\(lines[1][:200]\\)\")",
      "Bash(python -c \"import ast, sys; ast.parse\\(open\\('nordic_app.py', encoding='utf-8-sig'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(py -c ' *)",
      "Bash(py fetch_data.py --help)",
      "Bash(Get-ChildItem -Path \"c:\\\\Projects\\\\nordic_2026\" -Filter \"*nordic_scorer*\" -Recurse)",
      "Bash(python normalize_scorers.py)",
      "PowerShell(cd \"c:\\\\Projects\\\\nordic_2026\" ; $files = @\\(\"data\\\\telemetry\\\\Allsvenskan scorer\\\\allsvenskan_scorer_2026-04-26.csv\", \"data\\\\telemetry\\\\Eliteserien scorer\\\\eliteserien_scorer_2026-04-26.csv\"\\) ; foreach\\($f in $files\\) { if\\(Test-Path $f\\) { Write-Host \"`n[FILE] $\\(Split-Path -Leaf $f\\)\" ; Import-Csv $f -Encoding UTF8 | Select-Object Typ -Unique | Sort-Object Typ } })",
      "PowerShell(cd \"c:\\\\Projects\\\\nordic_2026\" ; $f = \"data\\\\telemetry\\\\Allsvenskan scorer\\\\allsvenskan_scorer_2026-05-03.csv\" ; if\\(Test-Path $f\\) { Write-Host \"[FILE] $\\(Split-Path -Leaf $f\\)\" ; $csv = Import-Csv $f -Encoding UTF8 ; Write-Host \"Unikalne wartosci Typ:\" ; $csv.Typ | Sort-Object -Unique })"
    ]
  }
}
